40	40
########################################
#           #         ##################
##########    #    # ###################
##########    ########         #########
#####         ########                ##
#####         ######## ######  ###### ##
###                 ##    ###  ###### ##
#        ########   ##### ###  ###### ##
#        ###   ##   ##### ###      ## ##
#        ### # ##   ##### ###    # ## ##
#  ######### # ##         #######  #####
#  #########   ##         #######   #F##
# #        ######                  ## ##
# ######## ###      #####          ##  #
#        # ###  #   ##### ###  ### ##  #
#        # ###  #   ##### ###  ### ##  #
#      # # ###    ####### ###  ###  #  #
###### # # ###    ####### ###  #### #  #
####   # # ###  # #   ####        # #  #
##I    # # ###  # #   ########### # #  #
####   # # ###    #   #        ## # #  #
##     # # ###  # #   # ###### ## # #  #
##     # # ###  # #   # ###### ## # #  #
##     # # ###    #   # ###### ## # #  #
######## # ###    #   # ###### ## # #  #
#  #     # ###  # #   # ###### ## # #  #
# ######## ###  # #####     ## ## # #  #
#         ####### ######  # ##    # #  #
#############     ######  #         #  #
############# ##########  #         #  #
############# ##########  # ##         #
##            ##########  # ##      #  #
## #####################  # ## ##  ##  #
## #####################  # ## ##  ## ##
##                        # ## ##  ## ##
##                        # ## ##  ## ##
## ####################     ##        ##
## #####             ###################
##               ##    #################
########################################
