30	30
##############################
##########                  ##
##     ###  #####   #       ##
## ###      ##### #####   ####
## ##### ##       #####   ####
## #   # ##               ####
## # # # ## ####    ###      #
## # # # ## ###############  #
## #   # ##               #  #
## ##### ##################  #
##                   ####F#  #
##                   ## # #  #
###       ###    ###    # #  #
####      ### ## ##       #  #
############# ## ##          #
#############    ##       #  #
##############  ###     # #  #
#####            ###    # #  #
#####                   # #  #
#####        #  #      ## #  #
#####        ####      ##    #
##### # ##   #######    ###  #
##### # ##   ####### #  ###  #
#     #    ######  # ## ###  #
#          ######  # #  ###  #
#  #### ## ######  # # ####  #
#  #### ##           ##      #
#   ###I####   ##   ###      #
##############################
##############################
