30	30
##############################
############       #        ##
############ #####  #    ## ##
##I          ## ### ## # ## ##
#####  ## #  #   ##  # # ## ##
#####  ##         ## ### ## ##
#####  ## #  # ##  #####  # ##
#####  ##    # ###        # ##
##  #  ##### # ####         ##
##  ##  #### # #  ##  ## #  ##
##  ###  ### # #  ##     #  ##
##  ####  ## # #  ##  #     ##
##    ###  ### #####  ###   ##
##    ####  ##              ##
##    #####  #    ##        ##
##      ####   ## ##  ###   ##
##  ### #####  ##     ##  # ##
##      #####  ########  ## ##
###   #######   ######  ### ##
##               ####  ###   #
##   ###########  ##  #### # #
##   ############    ##### # #
##   #      #####    ##### # #
##   #       ####    #####   #
##   # ###    ###    ##### ###
##   # ###                  ##
##     #F# #  ## #  ##      ##
######## #                  ##
########               #######
##############################
